$(document).ready(function() {
  var data = [{
    "title": "Section",
    "icon": "Asset-2724x.png",
    "type": "section-comp",
    "state": 0,
    "isContainer": true,
    "isUpload": false,
    "isChild": true,
    "dragable": true,
    "resizable": true,
    "class": ["section"],
    "backAngle": 0,
    "fromBackColor": "#000000",
    "toBackColor": "#ffffff",
    "noneStyle": {
      "width": "auto",
      "height": "auto",
      "minWidth": "100px",
      "minHeight": "300px",
      "maxWidth": "auto",
      "maxHeight": "auto",
      "position": "relative",
      "top": "auto",
      "left": "auto",
      "right": "auto",
      "bottom": "auto",
      "display": "block",
      "paddingTop": "10px",
      "paddingRight": "10px",
      "paddingBottom": "10px",
      "paddingLeft": "10px",
      "marginTop": "10px",
      "marginRight": "10px",
      "marginBottom": "10px",
      "marginLeft": "10px",
      "float": "none",
      "clear": "none",
      "overflow": "none",
      "fontFamily": "unset",
      "fontKerning": "normal",
      "fontWeight": 500,
      "fontStyle": "normal",
      "color": "#000000",
      "fontSize": "12px",
      "lineHeight": 1,
      "textIndent": "0px",
      "textAlign": "left",
      "textDecoration": "none",
      "backgroundImage": "unset",
      "backgroundSize": "cover",
      "backgroundRepeat": "no-repeat",
      "backgroundPosition": "center",
      "backgroundColor": "#ffffff",
      "direction": "ltr",
      "borderTopWidth": "1px",
      "borderRightWidth": "1px",
      "borderBottomWidth": "1px",
      "borderLeftWidth": "1px",
      "borderTopLeftRadius": "5px",
      "borderTopRightRadius": "5px",
      "borderBottomLeftRadius": "5px",
      "borderBottomRightRadius": "5px",
      "borderStyle": "solid",
      "borderColor": "#cccccc",
      "boxShadow": "0px 0px 0px 0px #cccccc",
      "textShadow": "0px 0px 0px #cccccc",
      "transition": "unset",
      "transitionDuration": 0,
      "transitionTimingFunction": "ease",
      "transform": "unset",
      "opacity": 1,
      "cursor": "pointer",
      "zIndex": "auto",
      "textTransform": "lowercase",
      "columnCount": "auto"
    },
    "hoverStyle": {},
    "focusStyle": {},
    "uuid": "id_ad4a4e2d",
    "parent": "page",
    "where": null,
    "zIndex": 1
  }, {
    "title": "2 Column",
    "icon": "Asset-2704x.png",
    "type": "two-column-comp",
    "state": 0,
    "isContainer": true,
    "isUpload": false,
    "isChild": true,
    "dragable": true,
    "resizable": true,
    "class": ["col-md-2-2"],
    "noneStyle": {
      "width": "auto",
      "height": "auto",
      "minWidth": "100px",
      "minHeight": "300px",
      "maxWidth": "auto",
      "maxHeight": "auto",
      "position": "relative",
      "top": "auto",
      "left": "auto",
      "right": "auto",
      "bottom": "auto",
      "display": "block",
      "paddingTop": "10px",
      "paddingRight": "10px",
      "paddingBottom": "10px",
      "paddingLeft": "10px",
      "marginTop": "10px",
      "marginRight": "10px",
      "marginBottom": "10px",
      "marginLeft": "10px",
      "float": "none",
      "clear": "none",
      "overflow": "none",
      "fontFamily": "unset",
      "fontKerning": "normal",
      "fontWeight": 500,
      "fontStyle": "normal",
      "color": "#000000",
      "fontSize": "12px",
      "lineHeight": 1,
      "textIndent": "0px",
      "textAlign": "left",
      "textDecoration": "none",
      "backgroundImage": "unset",
      "backgroundSize": "cover",
      "backgroundRepeat": "no-repeat",
      "backgroundPosition": "center",
      "backgroundColor": "#ffffff",
      "direction": "ltr",
      "borderTopWidth": "1px",
      "borderRightWidth": "1px",
      "borderBottomWidth": "1px",
      "borderLeftWidth": "1px",
      "borderTopLeftRadius": "5px",
      "borderTopRightRadius": "5px",
      "borderBottomLeftRadius": "5px",
      "borderBottomRightRadius": "5px",
      "borderStyle": "solid",
      "borderColor": "#cccccc",
      "boxShadow": "0px 0px 0px 0px #cccccc",
      "textShadow": "0px 0px 0px #cccccc",
      "transition": "unset",
      "transitionDuration": 0,
      "transitionTimingFunction": "ease",
      "transform": "unset",
      "opacity": 1,
      "cursor": "pointer",
      "zIndex": "auto",
      "textTransform": "lowercase",
      "columnCount": "auto"
    },
    "hoverStyle": {},
    "focusStyle": {},
    "uuid": "id_8f929d0b",
    "parent": "id_ad4a4e2d",
    "where": null,
    "zIndex": 1
  }, {
    "title": "2 Column",
    "icon": "Asset-2704x.png",
    "type": "two-column-comp",
    "state": 0,
    "isContainer": true,
    "isUpload": false,
    "isChild": true,
    "dragable": true,
    "resizable": true,
    "class": ["col-md-2-2"],
    "noneStyle": {
      "width": "auto",
      "height": "auto",
      "minWidth": "100px",
      "minHeight": "300px",
      "maxWidth": "auto",
      "maxHeight": "auto",
      "position": "relative",
      "top": "auto",
      "left": "auto",
      "right": "auto",
      "bottom": "auto",
      "display": "block",
      "paddingTop": "10px",
      "paddingRight": "10px",
      "paddingBottom": "10px",
      "paddingLeft": "10px",
      "marginTop": "10px",
      "marginRight": "10px",
      "marginBottom": "10px",
      "marginLeft": "10px",
      "float": "none",
      "clear": "none",
      "overflow": "none",
      "fontFamily": "unset",
      "fontKerning": "normal",
      "fontWeight": 500,
      "fontStyle": "normal",
      "color": "#000000",
      "fontSize": "12px",
      "lineHeight": 1,
      "textIndent": "0px",
      "textAlign": "left",
      "textDecoration": "none",
      "backgroundImage": "unset",
      "backgroundSize": "cover",
      "backgroundRepeat": "no-repeat",
      "backgroundPosition": "center",
      "backgroundColor": "#ffffff",
      "direction": "ltr",
      "borderTopWidth": "1px",
      "borderRightWidth": "1px",
      "borderBottomWidth": "1px",
      "borderLeftWidth": "1px",
      "borderTopLeftRadius": "5px",
      "borderTopRightRadius": "5px",
      "borderBottomLeftRadius": "5px",
      "borderBottomRightRadius": "5px",
      "borderStyle": "solid",
      "borderColor": "#cccccc",
      "boxShadow": "0px 0px 0px 0px #cccccc",
      "textShadow": "0px 0px 0px #cccccc",
      "transition": "unset",
      "transitionDuration": 0,
      "transitionTimingFunction": "ease",
      "transform": "unset",
      "opacity": 1,
      "cursor": "pointer",
      "zIndex": "auto",
      "textTransform": "lowercase",
      "columnCount": "auto"
    },
    "hoverStyle": {},
    "focusStyle": {},
    "uuid": "id_787bd5fe",
    "parent": "page",
    "where": null,
    "zIndex": 1
  }]
  $('button').click(function() {
    var id = $(this).attr('id')
    var json = data.find(i => i.uuid === id)
    var type = json.type
    if (type !== undefined) {
      if (type === 'button-comp') {
        if (window.top !== window.self) {
          let href = ''
          if (json.href.search('http') === -1) {
            href = window.location.ancestorOrigins[0] + '/preview/' + json.href
          } else {
            href = json.href
          }
          window.top.location.href = href;
        } else {
          window.location.href = json.href
        }
      } else if (type === 'dropdown-comp') {
        var display = $(this).find('.dropdown-menu').css('display');
        if (display === 'none') {
          $(this).find('.dropdown-menu').css('display', 'block');
        } else {
          $(this).find('.dropdown-menu').css('display', 'none');
        }
      }
    }
  })
  $('.custom-tab li').click(function() {
    var id = $(this).parents('.tab-module').attr('id')
    var index = $(this).index()
    $('#' + id + ' li').removeClass('active')
    $(this).addClass('active')
    $('#' + id + ' .tab-panel').hide()
    $('#' + id + ' .tab-panel').eq(index).show()
  })
})